<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Do+Hyeon">
		<link rel="stylesheet" type="text/css" href="css/style.css">
		<title>Menu principal</title>
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<!--<link rel="shortcut icon" type="icon" href="img/mh.png">-->
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4" crossorigin="anonymous">
	</head>
	
	<body>
		<!--Este contenedor tiene todos los elementos de la pagina dentro de el.-->
		<div class="container-fluid col-12 col-sm-12 col-md-12 col-lg-12 col-xl-12">
            <div class="row">
                <div class="img col-6 col-sm-6 col-md-6 col-lg-6 col-xl-6">
                    <img class="img-fluid" src="duck.jpg">
                </div>

                <form class="form col-6 col-sm-6 col-md-6 col-lg-6 col-xl-6" id="contact-form" method="get" action="">
                    <div class="form-group">
                        <label for="title-main">Title: </label>
                        <input type="text" class="form-control" id="title-main" name="title-main" placeholder="Titulo...">
                    </div>

                    <div class="form-group">
                        <label for="mensajesMain">Comentarios: </label>
                        <textarea class="advanced" id="mensajesMain" name="mensajesMain"></textarea>
                    </div>

                    <button type="submit" class="btn btn-primary">Submit</button>
                </form>
            </div>

            <div class="row1">
                <div class="form-group">
                    <label for="title">Title: </label>
                    <input type="text" class="form-control" id="title1" name="title">
                </div>
                
                <div class="form-group">
                    <label for="title">Title: </label>
                    <input type="text" class="form-control" id="title2" name="title">
                </div>
            </div>

            <!--PARA EL EXAMEN: En lugar de poner un textarea poner directamente un div. Asi se aplicara el formato que quiera en vez de que aparezcan las etiquetas de html-->
            <div class="row2">
                <div class="form-group">
                    <textarea class="advanced" id="mensajes1" name="mensajes"></textarea>
                </div>
                
                <div class="form-group">
                    <textarea class="advanced" id="mensajes2" name="mensajes"></textarea>
                </div>
            </div>	
        </div>

		<script src="https://code.jquery.com/jquery-3.3.1.js" integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60=" crossorigin="anonymous"></script>
        <script src="https://cdn.ckeditor.com/4.9.2/standard/ckeditor.js"></script>
        <script src="js/jquery-mockjax-master/dist/jquery.mockjax.min.js"></script>
		<script src="https://cdn.jsdelivr.net/npm/jquery-validation@1.17.0/dist/jquery.validate.min.js"></script>
		<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js" integrity="sha384-uefMccjFJAIv6A+rW+L4AHf99KvxDjWSu1z9VI8SKNVmz4sk7buKt/6v9KI65qnm" crossorigin="anonymous"></script>
		<script src="js/main.js"></script>
	</body>
</html>